solom/protos/anomaly.proto

syntax = "proto3";

option go_package = "/solom/pb";

package solom;

service Anomaly {
    rpc Subscribe(stream SubscribeRequest) returns (stream SubscribeUpdate) {}
    rpc GetPriceAllWindow(Mint) returns (PriceAllWindow) {}
    rpc GetOneMinuteVolumeByWindow(GetOneMinuteVolumeByWindowArgs) returns (OneMinuteVolumeByWindow) {}
    rpc GetOHLCPriceAllWindow(GetOHLCPriceAllWindowArgs) returns (OHLCPriceAllWindow) {}
    rpc CheckVolume(CheckVolumeArgs) returns (Boolean) {}
}

message SubscribeRequest {
    SubscribeRequestFilterSolBalance sol_balance = 1;
    SubscribeRequestFilterPumpFun pumpfun = 2;
    SubscribeRequestFilterTransactionFilter transaction = 3;
    optional string source = 4;
}

message SubscribeRequestFilterSolBalance {
    optional uint64 min = 1;
    optional uint64 max = 2;
}

message SubscribeRequestFilterPumpFun {
    optional bool is_pumpfun = 1;
}

message SubscribeRequestFilterTransactionFilter {
    repeated string mint = 1;
    repeated string signer = 2;
    optional uint64 min = 3;
    optional uint64 max = 4;
}

message SubscribeUpdate {
    string dex = 1;
    string amm_id = 2;
    string mint = 3;
    string signature = 4;
}

message AmmId {
    string amm_id = 1;
}

message Mint {
    string mint = 1;
}

message Boolean {
    bool value = 1;
}

message PriceAllWindow {
    map<int32, double> price = 1;
}

message ActionMap {
    map<string, int64> volume = 1;
}

message GetOneMinuteVolumeByWindowArgs {
    string mint = 1;
    int32 duration = 2;
}

message OneMinuteVolumeByWindow {
    map<int32, ActionMap> volume = 1;
}

message GetOHLCPriceAllWindowArgs {
    string mint = 1;
    int32 duration = 2;
}

message OHLCPriceAllWindow {
    map<int64, OHLC> price = 1;
}

message OHLC {
    double open = 1;
    double high = 2;
    double low = 3;
    double close = 4;
}

message CheckVolumeArgs {
    repeated string time_range = 1; 
   string action = 2; 
   string operator = 3; 
   int64 value = 4; 
   string amm_id = 5; 
}